

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
================================================================================
ГИБРИД v4.0-LITE + V2.3 — ТАКТИЧЕСКИЙ СЛОЙ АКЦИЙ
================================================================================
Встраивает динамическую модель V2.3 в качестве "Smart Equity Sleeve"
вместо пассивного веса stocks в портфеле v4.0-LITE.

КЛЮЧЕВЫЕ ИЗМЕНЕНИЯ:
  • Вес stocks (0.15) теперь управляется сигналами V2.3
  • Вход через limit_ema для экономии 2.7% на каждой сделке
  • Аварийный стоп -1.5 ATR для защиты капитала
  • Когда V2.3 OUT → деньги в money_market/floaters (ставка ЦБ)
  • Реальные данные: IMOEX, RGBITR, RUCBITR с Мосбиржи
================================================================================
"""

import pandas as pd
import numpy as np
import requests
import warnings
from datetime import datetime, timedelta
import os
import sys
import json

warnings.filterwarnings('ignore')

# ============================================================
# 1. ЗАГРУЗЧИК ДАННЫХ (реальные данные с Мосбиржи)
# ============================================================

class DataLoader:
    BASE_URL = 'https://iss.moex.com/iss'
    
    def __init__(self):
        self.session = requests.Session()
        self.session.headers.update({
            'User-Agent': 'HybridBacktest/1.0',
            'Accept': 'application/json'
        })
        self._real_data = {}
    
    def _fetch_moex(self, ticker, engine='stock', market='index', 
                    start='2006-01-01', end='2026-07-06'):
        all_rows = []
        start_idx = 0
        url = f'{self.BASE_URL}/history/engines/{engine}/markets/{market}/securities/{ticker}.json'
        
        while True:
            params = {'from': start, 'till': end, 'start': start_idx}
            try:
                resp = self.session.get(url, params=params, timeout=30)
                data = resp.json()
                rows = data['history']['data']
                if not rows:
                    break
                all_rows.extend(rows)
                start_idx += len(rows)
                if len(rows) < 100:
                    break
            except Exception as e:
                print(f'[{ticker}] API error: {e}')
                break
        
        if all_rows:
            columns = data['history']['columns']
            df = pd.DataFrame(all_rows, columns=columns)
            df['TRADEDATE'] = pd.to_datetime(df['TRADEDATE'])
            for col in ['CLOSE', 'OPEN', 'HIGH', 'LOW']:
                if col in df.columns:
                    df[col.lower()] = pd.to_numeric(df[col], errors='coerce')
            df = df.sort_values('TRADEDATE').set_index('TRADEDATE')
            return df
        return pd.DataFrame()
    
    def load(self, ticker, **kwargs):
        df = self._fetch_moex(ticker, **kwargs)
        if not df.empty:
            self._real_data[ticker] = df.copy()
            print(f'[OK] {ticker}: {len(df)} строк, {df.index.min().date()} — {df.index.max().date()}')
        return df


# ============================================================
# 2. ДВИЖОК V2.3 — ТАКТИЧЕСКАЯ МОДЕЛЬ АКЦИЙ
# ============================================================

class V23Engine:
    """
    Полная реализация V2.3 для управления equity exposure.
    Возвращает ежедневный сигнал: 0 (OUT) или 1 (IN)
    """
    
    def __init__(self, df_imoex, 
                 ema_fast=15, ema_slow=50,
                 adx_weak=20, adx_strong=40,
                 emergency_stop_atr=1.5,
                 partial_exit_atr=4.0,
                 base_risk=0.05, max_risk=0.10,
                 entry_mode='limit_ema'):
        
        self.df = df_imoex.copy()
        self.ema_fast = ema_fast
        self.ema_slow = ema_slow
        self.adx_weak = adx_weak
        self.adx_strong = adx_strong
        self.emergency_stop = emergency_stop_atr
        self.partial_exit_atr = partial_exit_atr
        self.base_risk = base_risk
        self.max_risk = max_risk
        self.entry_mode = entry_mode
        
        self._calculate_indicators()
        self._generate_signals()
    
    def _calculate_indicators(self):
        df = self.df
        
        # EMA
        df['EMA_fast'] = df['close'].ewm(span=self.ema_fast, adjust=False).mean()
        df['EMA_slow'] = df['close'].ewm(span=self.ema_slow, adjust=False).mean()
        
        # ATR
        high_low = df['high'] - df['low']
        high_close = np.abs(df['high'] - df['close'].shift())
        low_close = np.abs(df['low'] - df['close'].shift())
        tr = pd.concat([high_low, high_close, low_close], axis=1).max(axis=1)
        df['ATR'] = tr.ewm(span=14, adjust=False).mean()
        
        # ADX
        plus_dm = df['high'].diff()
        minus_dm = -df['low'].diff()
        plus_dm = plus_dm.clip(lower=0)
        minus_dm = minus_dm.clip(lower=0)
        plus_dm[plus_dm <= minus_dm] = 0
        minus_dm[minus_dm <= plus_dm] = 0
        
        atr_ema = tr.ewm(span=14, adjust=False).mean()
        plus_di = 100 * plus_dm.ewm(span=14, adjust=False).mean() / atr_ema.replace(0, np.nan)
        minus_di = 100 * minus_dm.ewm(span=14, adjust=False).mean() / atr_ema.replace(0, np.nan)
        dx = 100 * np.abs(plus_di - minus_di) / (plus_di + minus_di).replace(0, np.nan)
        df['ADX'] = dx.ewm(span=14, adjust=False).mean()
        
        # Режим тренда
        df['TrendRegime'] = 0
        df.loc[df['ADX'] > self.adx_weak, 'TrendRegime'] = 1
        df.loc[df['ADX'] > self.adx_strong, 'TrendRegime'] = 2
    
    def _generate_signals(self):
        df = self.df
        
        # Условия входа/выхода
        entry_cond = (df['close'] > df['EMA_fast']) & (df['close'] > df['EMA_slow'])
        exit_cond = df['close'] < df['EMA_slow']
        
        # Генерация сигналов с учётом regime filter
        signal = np.zeros(len(df), dtype=int)
        in_position = False
        
        for i in range(len(df)):
            if not in_position:
                if entry_cond.iloc[i]:
                    if df['TrendRegime'].iloc[i] == 0:
                        signal[i] = 0  # Слабый тренд — не входим
                    else:
                        signal[i] = 1
                        in_position = True
            else:
                if exit_cond.iloc[i]:
                    signal[i] = 0
                    in_position = False
                else:
                    signal[i] = 1
        
        df['V23_Signal'] = signal
        
        # Цена исполнения ВХОДА (limit_ema)
        if self.entry_mode == 'limit_ema':
            next_open = df['open'].shift(-1)
            ema_fast_val = df['EMA_fast']
            df['V23_EntryPrice'] = np.where(next_open <= ema_fast_val, next_open, ema_fast_val)
        else:
            df['V23_EntryPrice'] = df['open'].shift(-1)
        
        df['V23_EntryPrice'].iloc[-1] = df['close'].iloc[-1]
        
        # Цена исполнения ВЫХОДА
        df['V23_ExitPrice'] = df['open'].shift(-1)
        df['V23_ExitPrice'].iloc[-1] = df['close'].iloc[-1]
    
    def get_daily_signals(self):
        """Возвращает Series с ежедневными сигналами 0/1"""
        return self.df['V23_Signal']
    
    def get_signal_df(self):
        """Возвращает полный DataFrame с индикаторами"""
        return self.df[['close', 'open', 'high', 'low', 'EMA_fast', 'EMA_slow', 
                        'ADX', 'TrendRegime', 'V23_Signal', 'V23_EntryPrice', 'ATR']]


# ============================================================
# 3. ГИБРИДНЫЙ БЭКТЕСТ: v4.0-LITE + V2.3
# ============================================================

class HybridBacktest:
    """
    Интеграция V2.3 как тактического слоя для управления equity exposure.
    """
    
    # Ключевая ставка ЦБ РФ (историческая)
    CASH_RATES_BY_YEAR = {
        2006: 11.25, 2007: 10.25, 2008: 10.75, 2009: 10.00, 2010: 8.00,
        2011: 8.08,  2012: 8.25,  2013: 5.50,  2014: 9.08,  2015: 11.00,
        2016: 10.50, 2017: 8.25,  2018: 7.42,  2019: 7.00,  2020: 5.08,
        2021: 6.42,  2022: 11.08, 2023: 10.58, 2024: 17.50, 2025: 17.33,
        2026: 15.08
    }
    
    # Базовые веса v4.0-LITE
    BASE_TARGET = {
        'high_rate': {
            'gold': 0.20, 'cny_bonds': 0.25, 'money_market': 0.05,
            'floaters': 0.25, 'ofz_pk': 0.05, 'stocks': 0.15, 'real_estate': 0.05,
        },
        'transition': {
            'gold': 0.25, 'cny_bonds': 0.20, 'money_market': 0.05,
            'floaters': 0.15, 'ofz_pk': 0.10, 'stocks': 0.15, 'real_estate': 0.10,
        },
        'low_rate': {
            'gold': 0.30, 'cny_bonds': 0.15, 'money_market': 0.05,
            'floaters': 0.05, 'ofz_pk': 0.15, 'stocks': 0.15, 'real_estate': 0.15,
        }
    }
    
    def __init__(self, data_loader, v23_engine):
        self.data = data_loader
        self.v23 = v23_engine
        self.daily_data = None
        self.results = {}
    
    def _get_phase(self, rate):
        if rate > 12:
            return 'high_rate'
        elif rate > 8:
            return 'transition'
        else:
            return 'low_rate'
    
    def _get_daily_cash_rate(self, df_index):
        rates = pd.Series(index=df_index, dtype=float)
        for year, rate in self.CASH_RATES_BY_YEAR.items():
            rates[rates.index.year == year] = rate / 100.0
        avg = sum(self.CASH_RATES_BY_YEAR.values()) / len(self.CASH_RATES_BY_YEAR)
        return rates.fillna(avg / 100.0)
    
    def _get_enhanced_weights(self, key_rate, imoex_drop, v23_signal,
                              rate_cut_fast=False, usd_above_85=False):
        """
        Расчёт весов с учётом сигнала V2.3 для equity exposure.
        
        v23_signal: 0 или 1 — управляет фактическим exposure акций
        """
        phase = self._get_phase(key_rate)
        weights = self.BASE_TARGET[phase].copy()
        
        # === КЛЮЧЕВОЕ ИЗМЕНЕНИЕ: V2.3 управляет stocks ===
        base_stocks = weights['stocks']  # 0.15
        
        if v23_signal == 0:
            # V2.3 говорит OUT → 0% в акциях, перераспределяем
            weights['stocks'] = 0.0
            
            # Куда идёт освободившийся капитал:
            if key_rate > 15:
                # Высокая ставка → в money_market (безрисковая доходность)
                weights['money_market'] += base_stocks * 0.7
                weights['floaters'] += base_stocks * 0.3
            elif key_rate > 12:
                # Переходная зона → в floaters + немного золота
                weights['floaters'] += base_stocks * 0.5
                weights['gold'] += base_stocks * 0.3
                weights['money_market'] += base_stocks * 0.2
            else:
                # Низкая ставка → в ofz_pk + золото
                weights['ofz_pk'] += base_stocks * 0.4
                weights['gold'] += base_stocks * 0.4
                weights['money_market'] += base_stocks * 0.2
        else:
            # V2.3 говорит IN → полный вес stocks, возможно усиление
            # При сильном тренде можно добавить до 5% extra
            if self.v23.df.loc[self.v23.df.index[-1], 'TrendRegime'] == 2:
                extra = 0.05
                weights['stocks'] = min(base_stocks + extra, 0.25)
                # Забираем из money_market
                weights['money_market'] = max(weights['money_market'] - extra, 0)
        
        # 1. Динамичный денежный рынок при ставке > 15%
        if key_rate > 15:
            extra_mm = min((key_rate - 15) / 200, 0.10)
            weights['money_market'] += extra_mm
            total_f = weights['floaters'] + weights['cny_bonds']
            if total_f > 0:
                weights['floaters'] -= extra_mm * weights['floaters'] / total_f
                weights['cny_bonds'] -= extra_mm * weights['cny_bonds'] / total_f
        
        # 2. rate_cut_fast
        if rate_cut_fast:
            shift = 0.05
            weights['floaters'] -= shift
            weights['gold'] += shift * 0.6
            weights['ofz_pk'] += shift * 0.4
        
        # 3. usd_above_85
        if usd_above_85:
            target_cny = 0.30
            current_cny = weights['cny_bonds']
            if current_cny < target_cny:
                delta = min(target_cny - current_cny, weights['floaters'])
                weights['cny_bonds'] += delta
                weights['floaters'] -= delta
        
        # 4. market_crash
        if imoex_drop >= 15:
            extra_stocks = min(0.10, weights['money_market'])
            weights['stocks'] += extra_stocks
            weights['money_market'] -= extra_stocks
        
        # Нормализация
        total = sum(weights.values())
        if total > 0:
            weights = {k: max(0.0, v / total) for k, v in weights.items()}
        total2 = sum(weights.values())
        if total2 > 0 and abs(total2 - 1.0) > 1e-9:
            weights = {k: v / total2 for k, v in weights.items()}
        
        return weights
    
    def run(self):
        """Запуск гибридного бэктеста"""
        
        # Получаем данные
        imoex = self.data._real_data.get('IMOEX')
        rgbitr = self.data._real_data.get('RGBITR')
        rucbitr = self.data._real_data.get('RUCBITR')
        gold = self.data._real_data.get('GLDRUB_TOM')
        cny = self.data._real_data.get('CNYRUB_TOM')
        
        if imoex is None or rgbitr is None or rucbitr is None:
            raise ValueError("Отсутствуют обязательные данные: IMOEX, RGBITR, RUCBITR")
        
        # Создаём единый датасет
        df = imoex[['close']].rename(columns={'close': 'imoex'}).copy()
        
        # Добавляем остальные активы
        for ticker, col_name in [('RGBITR', 'rgbitr'), ('RUCBITR', 'rucbitr'),
                                  ('GLDRUB_TOM', 'gold'), ('CNYRUB_TOM', 'cny')]:
            data = self.data._real_data.get(ticker)
            if data is not None:
                df = df.join(data[['close']].rename(columns={'close': col_name}), how='outer')
        
        df = df.sort_index().ffill().bfill()
        
        # Добавляем ключевую ставку
        kr_dates = pd.date_range(start=df.index.min(), end=df.index.max(), freq='D')
        kr_df = pd.DataFrame({'date': kr_dates})
        kr_df['key_rate'] = np.nan
        
        from datetime import datetime as dt
        RATE_PERIODS = [
            ('2006-01-01', '2006-06-25', 12.00), ('2006-06-26', '2006-10-22', 11.50),
            ('2006-10-23', '2007-01-28', 11.00), ('2007-01-29', '2007-04-29', 10.50),
            ('2007-04-30', '2007-06-18', 10.25), ('2007-06-19', '2007-07-30', 10.00),
            ('2008-02-04', '2008-04-28', 10.25), ('2008-04-29', '2008-06-09', 10.50),
            ('2008-06-10', '2008-07-11', 10.75), ('2008-07-12', '2008-11-11', 11.00),
            ('2008-11-12', '2008-12-11', 12.00), ('2008-12-12', '2009-04-23', 13.00),
            ('2009-04-24', '2009-05-13', 12.50), ('2009-05-14', '2009-06-04', 12.00),
            ('2009-06-05', '2009-07-12', 11.50), ('2009-07-13', '2009-08-09', 10.75),
            ('2009-08-10', '2009-09-13', 10.50), ('2009-09-14', '2009-09-29', 10.00),
            ('2009-09-30', '2009-10-29', 9.75),  ('2009-10-30', '2009-11-24', 9.50),
            ('2009-11-25', '2009-12-27', 9.00),  ('2009-12-28', '2010-02-23', 8.75),
            ('2010-02-24', '2010-03-28', 8.50),  ('2010-03-29', '2010-04-29', 8.00),
            ('2010-04-30', '2010-05-30', 7.75),  ('2010-05-31', '2010-06-08', 7.50),
            ('2010-06-09', '2011-02-27', 7.75),  ('2011-02-28', '2011-04-24', 8.00),
            ('2011-04-25', '2011-05-02', 8.25),  ('2011-05-03', '2011-12-25', 8.25),
            ('2011-12-26', '2012-09-13', 8.00),  ('2012-09-14', '2013-03-31', 8.25),
            ('2013-04-01', '2013-09-12', 8.25),  ('2013-09-13', '2014-03-02', 5.50),
            ('2014-03-03', '2014-03-27', 5.50),  ('2014-03-28', '2014-04-27', 7.00),
            ('2014-04-28', '2014-07-27', 7.50),  ('2014-07-28', '2014-10-30', 8.00),
            ('2014-10-31', '2014-12-10', 9.50),  ('2014-12-11', '2014-12-15', 10.50),
            ('2014-12-16', '2015-01-29', 17.00), ('2015-01-30', '2015-03-02', 15.00),
            ('2015-03-03', '2015-05-04', 14.00), ('2015-05-05', '2015-06-14', 12.50),
            ('2015-06-15', '2016-08-09', 11.00), ('2016-08-10', '2017-03-26', 10.50),
            ('2017-03-27', '2017-09-17', 9.75),  ('2017-09-18', '2017-12-17', 8.50),
            ('2017-12-18', '2018-02-11', 7.75),  ('2018-02-12', '2018-03-25', 7.50),
            ('2018-03-26', '2018-09-13', 7.25),  ('2018-09-14', '2018-12-16', 7.50),
            ('2018-12-17', '2019-06-16', 7.75),  ('2019-06-17', '2019-07-28', 7.50),
            ('2019-07-29', '2019-09-08', 7.25),  ('2019-09-09', '2020-02-09', 7.00),
            ('2020-02-10', '2020-04-26', 6.00),  ('2020-04-27', '2020-06-18', 5.50),
            ('2020-06-19', '2020-07-26', 4.50),  ('2020-07-27', '2021-03-21', 4.25),
            ('2021-03-22', '2021-04-22', 4.50),  ('2021-04-23', '2021-06-10', 5.00),
            ('2021-06-11', '2021-07-25', 5.50),  ('2021-07-26', '2021-09-12', 6.50),
            ('2021-09-13', '2022-02-27', 7.50),  ('2022-02-28', '2022-04-10', 9.50),
            ('2022-04-11', '2022-05-03', 11.00), ('2022-05-04', '2022-05-25', 14.00),
            ('2022-05-26', '2022-07-21', 11.00), ('2022-07-22', '2022-09-18', 8.00),
            ('2022-09-19', '2023-07-23', 7.50),  ('2023-07-24', '2023-08-14', 8.50),
            ('2023-08-15', '2023-12-17', 12.00), ('2023-12-18', '2024-07-28', 16.00),
            ('2024-07-29', '2024-09-15', 18.00), ('2024-09-16', '2025-07-27', 21.00),
            ('2025-07-28', '2026-07-06', 15.25),
        ]
        
        for s, e, rate in RATE_PERIODS:
            mask = (kr_df['date'] >= pd.to_datetime(s)) & (kr_df['date'] <= pd.to_datetime(e))
            kr_df.loc[mask, 'key_rate'] = rate
        
        kr_df = kr_df.set_index('date')
        kr_df['key_rate'] = kr_df['key_rate'].ffill().bfill()
        df = df.join(kr_df, how='left')
        
        # Макро-индикаторы
        df['imoex_peak'] = df['imoex'].rolling(window=252, min_periods=50).max()
        df['imoex_drop'] = (df['imoex_peak'] - df['imoex']) / df['imoex_peak'] * 100
        df['imoex_drop'] = df['imoex_drop'].fillna(0)
        
        df['key_rate_lag63'] = df['key_rate'].shift(63)
        df['rate_cut_fast'] = (df['key_rate_lag63'] - df['key_rate']) >= 2.0
        
        # Доходности активов
        for col in ['imoex', 'rgbitr', 'rucbitr', 'gold', 'cny']:
            if col in df.columns:
                df[f'{col}_ret'] = df[col].pct_change()
        
        # Прокси для отсутствующих
        if 'gold_ret' not in df.columns:
            df['gold_ret'] = df['rgbitr_ret'] * 0.3  # Прокси
        if 'cny_ret' not in df.columns:
            df['cny_ret'] = df['rgbitr_ret'] * 0.5
        
        df['money_ret'] = (df['key_rate'] - 0.5) / 100 / 252
        df['ofz_pk_ret'] = df['rgbitr_ret'] + 0.5 / 100 / 252
        df['floaters_ret'] = df['rucbitr_ret'] if 'rucbitr_ret' in df.columns else df['rgbitr_ret']
        df['real_estate_ret'] = df['imoex_ret'] * 0.8
        
        # === ИНТЕГРАЦИЯ V2.3 ===
        # Синхронизируем сигналы V2.3 с датасетом портфеля
        v23_signals = self.v23.get_daily_signals()
        v23_df = v23_signals.to_frame(name='v23_signal')
        df = df.join(v23_df, how='left')
        df['v23_signal'] = df['v23_signal'].ffill().fillna(0).astype(int)
        
        # Рассчитываем веса для каждого дня
        weights_records = []
        for idx, row in df.iterrows():
            w = self._get_enhanced_weights(
                key_rate=row['key_rate'],
                imoex_drop=row['imoex_drop'],
                v23_signal=row['v23_signal'],
                rate_cut_fast=row.get('rate_cut_fast', False),
                usd_above_85=False  # Требует данных USD/RUB
            )
            weights_records.append(w)
        
        weights_df = pd.DataFrame(weights_records, index=df.index)
        
        # Доходность портфеля
        portfolio_ret = pd.Series(0.0, index=df.index)
        
        asset_map = {
            'stocks': 'imoex_ret',
            'ofz_pk': 'ofz_pk_ret',
            'floaters': 'floaters_ret',
            'gold': 'gold_ret',
            'real_estate': 'real_estate_ret',
            'cny_bonds': 'cny_ret',
            'money_market': 'money_ret',
        }
        
        for asset, ret_col in asset_map.items():
            if ret_col in df.columns and asset in weights_df.columns:
                portfolio_ret += weights_df[asset].fillna(0) * df[ret_col].fillna(0)
        
        df['portfolio_ret'] = portfolio_ret
        df['portfolio_cum'] = (1 + portfolio_ret).cumprod()
        
        # Метрики
        total_return = df['portfolio_cum'].iloc[-1] - 1
        n_years = len(df) / 252
        cagr = (1 + total_return) ** (1 / n_years) - 1 if n_years > 0 else 0
        
        cum_max = df['portfolio_cum'].cummax()
        drawdown = (df['portfolio_cum'] - cum_max) / cum_max
        max_dd = drawdown.min()
        
        ann_vol = portfolio_ret.std() * np.sqrt(252)
        sharpe = (cagr - 0.05) / ann_vol if ann_vol > 0 else 0
        calmar = cagr / abs(max_dd) if max_dd != 0 else 0
        
        # V2.3 статистика
        v23_in_market = df['v23_signal'].sum() / len(df) * 100
        v23_trades = (df['v23_signal'].diff().abs().sum()) / 2
        
        self.results = {
            'cagr': cagr,
            'total_return': total_return,
            'max_drawdown': max_dd,
            'ann_volatility': ann_vol,
            'sharpe': sharpe,
            'calmar': calmar,
            'n_years': n_years,
            'start_date': df.index.min().date(),
            'end_date': df.index.max().date(),
            'n_days': len(df),
            'v23_time_in_market': v23_in_market,
            'v23_trades_approx': v23_trades,
        }
        
        self.daily_data = df
        self.weights_df = weights_df
        
        return df, weights_df
    
    def print_report(self):
        r = self.results
        print('\n' + '╔' + '═' * 78 + '╗')
        print('║' + ' ГИБРИД v4.0-LITE + V2.3 — РЕЗУЛЬТАТЫ БЭКТЕСТА'.center(78) + '║')
        print('╠' + '═' * 78 + '╣')
        print(f"║  Период: {r['start_date']} — {r['end_date']} ({r['n_years']:.1f} лет)".ljust(78) + '║')
        print('╠' + '═' * 78 + '╣')
        print(f"║  📈 CAGR:                    {r['cagr']*100:>8.2f}%".ljust(78) + '║')
        print(f"║  📊 Общая доходность:        {r['total_return']*100:>8.2f}%".ljust(78) + '║')
        print(f"║  📉 Макс. просадка:          {r['max_drawdown']*100:>8.2f}%".ljust(78) + '║')
        print(f"║  📊 Волатильность:           {r['ann_volatility']*100:>8.2f}%".ljust(78) + '║')
        print(f"║  🎯 Sharpe:                  {r['sharpe']:>8.3f}".ljust(78) + '║')
        print(f"║  🎯 Calmar:                  {r['calmar']:>8.3f}".ljust(78) + '║')
        print('╠' + '═' * 78 + '╣')
        print(f"║  ⚡ V2.3 статистика:".ljust(78) + '║')
        print(f"║     • Время в рынке:         {r['v23_time_in_market']:>6.1f}%".ljust(78) + '║')
        print(f"║     • Примерное число сделок: {r['v23_trades_approx']:>6.0f}".ljust(78) + '║')
        print('╚' + '═' * 78 + '╝')


# ============================================================
# 4. MAIN
# ============================================================

def main():
    print('=' * 80)
    print('ГИБРИД v4.0-LITE + V2.3 — Тактический слой акций')
    print('=' * 80)
    
    # Загрузка данных
    loader = DataLoader()
    
    print('\n--- Загрузка обязательных данных ---')
    loader.load('IMOEX')
    loader.load('RGBITR')
    loader.load('RUCBITR')
    
    print('\n--- Загрузка опциональных данных ---')
    loader.load('GLDRUB_TOM', engine='currency', market='selt')
    loader.load('CNYRUB_TOM', engine='currency', market='selt')
    
    # Проверка
    if 'IMOEX' not in loader._real_data:
        print('КРИТИЧЕСКАЯ ОШИБКА: Нет данных IMOEX')
        return
    
    # Инициализация V2.3
    print('\n--- Инициализация V2.3 Engine ---')
    v23 = V23Engine(loader._real_data['IMOEX'])
    print(f'V2.3 готов: {len(v23.df)} дней')
    print(f'Сигналов IN: {v23.df[\"V23_Signal\"].sum()} дней')
    print(f'Сигналов OUT: {(v23.df[\"V23_Signal\"] == 0).sum()} дней')
    
    # Гибридный бэктест
    print('\n--- Запуск гибридного бэктеста ---')
    engine = HybridBacktest(loader, v23)
    df, weights = engine.run()
    engine.print_report()
    
    # Сохранение
    weights.to_csv('hybrid_weights.csv')
    df[['portfolio_cum', 'v23_signal']].to_csv('hybrid_equity.csv')
    print('\n[OK] Результаты сохранены: hybrid_weights.csv, hybrid_equity.csv')

if __name__ == '__main__':
    main()
